@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.wrapper {
    background-color: #FCFAF8;
    color: #000000;
}

.content {
    max-width: 1072px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

li > a {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-decoration: none;
    padding: 0 16px;
}

p {
    font-family: 'Cardo', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    font-weight: 400;
}

button {
    border: 1px solid #000000;
    border-radius: 9999px;
    background: none;
}

header {
    background-image: url('images/welcome.jpg');
    height: 100vh;
    background-size: 100% 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
}

li {
    float: left;
}

.content > img {
    width: 455px;
    height: 48px;
    display: block;
    margin: 408px auto 0;
}

section {
    max-width: 1072px;
    margin: 0 auto;
}

h1 {
    font-size: 72px;
    line-height: 1.1;
    max-width: 745px;
    margin: 100px 0 0;
}

#discover {
    width: 175px;
    height: 35px;
    padding: 5px 25px;
    margin: 60px 0 0;
}

.artifacts {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 64px auto 97px;
    max-height: 477px;
}

#artifact-1 {
    margin-top: 201px;
    width: 414px;
    height: 276px;
}

#artifact-2 {
    width: 305px;
    height: 381px;
}

#artifact-3 {
    width: 305px;
    height: 381px;
}

p {
    margin: 16px auto 0;
}

#more {
    width: 166px;
    height: 23px;
    padding: 1px 25px;
    margin: 36px 0 0;
}

#discr {
    max-width: 312px;
    text-align: center;
    margin: 215px auto 0;
}

.services-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 95px auto 0;
}

.service-nav > li {
    float: none;
    text-align: center;
}

.service-nav > li > a {
    font-family: 'Roboto', sans-serif;
    font-size: 52px;
    line-height: 1.5;
}

#service-1 {
    margin-bottom: 146px;
    width: 195px;
    height: 244px;
}

#service-2 {
    margin-top: 146px;
    width: 195px;
    height: 244px;
}

#purchase {
    width: 115px;
    height: 35px;
    margin: 96px auto 0;
    padding: 5px 25px;
    display: block;
}

h2 {
    font-size: 51px;
    line-height: 1.6;
    text-align: center;
    max-width: 345px;
    margin: 0 auto;
}

.latest-projects {
    margin: 192px auto 0;
}

.latest-projects > p {
    text-align: center;
    margin: 9px auto 0;
    max-width: 849px;
}

.projects {
    display: flex;
    justify-content: space-between;
    margin: 63px auto 0;
}

h4 {
    font-size: 18px;
    line-height: 1.8;
    margin: 16px 0 0;
}

.services {
    margin: 192px auto 0;
}

h3 {
    max-width: 265px;
    font-size: 23px;
    line-height: 1.6;
    text-align: center;
    margin: 0 auto;
}

.service > p {
    max-width: 302px;
    text-align: center;
}

.service {
    max-width: 308px;
}

.all-services {
    display: flex;
    justify-content: space-between;
    margin-bottom: 108px;
}

.services-block {
    margin: 64px auto 0;
}

.services > p {
    max-width: 552px;
    margin: 108px auto 0;
}

#contact {
    width: 134px;
    height: 35px;
    padding: 5px 25px;
    margin: 32px auto 0;
    display: block;
}

.novelties-nav > h2 {
    max-width: 552px;
    margin: 0;
}

#next, #prev {
    width: 48px;
    height: 48px;
    padding: 14px;
}

.selection-novelties {
    margin: 224px auto 0;
}

.novelties-nav {
    display: flex;
    justify-content: space-between;
}

#view-all {
    width: 109px;
    height: 23px;
    padding: 1px 25px;
    margin: 18px 0 0;
}

.novelties {
    display: flex;
    justify-content: space-between;
    margin: 86px auto 0;
}

.novelty > h4 {
    max-width: 298px;
    font-size: 16px;
    line-height: 1.8;
    margin: 16px 0 0;
}

.novelty > p {
    margin: 0;
}

hr {
    margin: 127px auto 0;
}

.newsletter > h2 {
    font-size: 53px;
    max-width: 352px;
    line-height: 1.5;
    text-align: center;
}

.newsletter {
    margin: 129px auto 0;
}

.newsletter > hr {
    max-width: 576px;
}

.newsletter > p {
    max-width: 515px;
    text-align: center;
    margin: 24px auto 0;
}

#privacy-policy {
    margin: 16px auto 0;
    font-size: 16px;
    line-height: 1.5;
}

#privacy-policy > a {
    color: #000000;
    font-size: 16px;
    text-decoration: none;    
}

#none {
    width: 84px;
    height: 35px;
    padding: 5px 25px;
    display: block;
    margin: 25px auto 0;
}

footer {
    max-width: 1072px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-nav {
    margin: 32px 0 0;
}

.footer-nav > ul > li > a {
    margin: 0 16px 0 0;
    padding: 0;

}

.terms {
    display: flex;
    justify-content: space-between;
    margin: 34px 0 32px;
}

.terms > p {
    margin: 0;
    max-width: auto;
    font-size: 16px;
}

.terms > p > a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;
}

@media screen and (max-width: 1101px) {
    nav {
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
    }

    nav > ul {
        margin-bottom: 10px;
    }

    header {
        background-size: cover;
    }
    
    .content > img {
        width: 325px;
        height: 35px;
        margin: 332px auto 0;
    }

    section {
        margin: 0 10px;
    }

    h1 {
        font-size: 40px;
        margin: 50px auto 0;
        text-align: center;
    }
    
    #discover {
        margin: 30px auto 0;
        display: block;
    }
    
    .artifacts {
        flex-direction: column;
        align-items: center;
        margin: 50px auto 30px;
        height: 675px;
        max-height: none;
    }
    
    #artifact-1, #artifact-2, #artifact-3 {
        margin-top: 0;
        width: 370px;
        height: 220px;
    }
    
    p {
        margin: 16px auto 0;
        text-align: center;
    }
    
    #more {
        margin: 30px auto 0;
        display: block;
    }
    
    #discr {
        max-width: 312px;
        text-align: center;
        margin: 100px auto 0;
    }
    
    .services-nav {
        flex-direction: column;
        align-items: center;
        margin: 50px auto 0;
    }
    
    .service-nav > li {
        float: none;
        text-align: center;
    }
    
    .service-nav > li > a {
        font-family: 'Roboto', sans-serif;
        font-size: 45px;
        line-height: 1.5;
    }
    
    #service-1 {
        margin-bottom: 10px;
        width: 370px;
    }
    
    #service-2 {
        margin-top: 10px;
        width: 370px;
    }
    
    #purchase {
        margin: 30px auto 0;
    }
    
    .latest-projects {
        margin: 50px auto 0;
    }
    
    .projects {
        flex-direction: column;
        justify-content: space-between;
        margin: 30px auto 0;
        align-items: center;
    }
    
    h4 {
        font-size: 18px;
        line-height: 1.8;
        margin: 2px 0 10px;
        text-align: center;
    }
    
    .services {
        margin: 50px auto 0;
    }
    
    .service {
        max-width: 308px;
        margin: 0 auto 10px;
    }
    
    .all-services {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }
    
    .services-block {
        margin: 25px auto 0;
    }

    
    .novelties-nav > div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 50px;
    }
    
    .selection-novelties {
        margin: 70px auto 0;
    }
    
    #view-all {
        margin: 18px auto 0;
        display: block;
    }
    
    .novelties {
        flex-direction: column;
        align-items: center;
        margin: 30px auto 0;
    }
    
    .novelty > h4 {
        margin: 2px auto 0;
        text-align: center;
    }
    
    .novelty > p {
        margin: 0 auto 20px;
    }
    
    hr {
        margin: 50px auto 0;
    }
    
    .newsletter {
        margin: 50px auto 0;
    }
    
    .newsletter > hr {
        max-width: 300px;
    }
    
    .newsletter > p {
        max-width: 515px;
        text-align: center;
        margin: 24px auto 0;
    }
    
    #privacy-policy {
        margin: 16px auto 0;
        font-size: 16px;
        line-height: 1.5;
    }
    
    #privacy-policy > a {
        color: #000000;
        font-size: 16px;
        text-decoration: none;    
    }
    
    #none {
        width: 84px;
        height: 35px;
        padding: 5px 25px;
        display: block;
        margin: 25px auto 0;
    }
    
    footer {
        max-width: 1072px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    
    .footer-nav {
        margin: 10px 10px 0;
    }
    
    .footer-nav > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-nav > ul > li {
        margin: 0 auto 10px;
        padding: 0;
    }
    
    .terms {
        flex-direction: column;
        margin: 34px 0 32px;
    }
    
    .terms > p {
        margin: 0 auto 10px;
        max-width: auto;
        font-size: 16px;
    }
    
    .terms > p > a {
        color: #000000;
        text-decoration: none;
        font-size: 16px;
    }
    
}
